<html>
    <head>
        <style>
        div {
                width: 100px;
                height: 100px;
                background-color: red;
                animation-name: divisionAnimation;
                animation-duration: 10s;
                animation-delay: 3s;
            }
        @keyframes divisionAnimation {
            0%   {background-color: red;}
                25%  {background-color: yellow;}
                50%  {background-color: blue;}
                100% {background-color: green;}
        }
        </style>
    </head>
<body>
    <div>

    </div>
</body>
</html>