<html>
    <head>
        <script>
            function redColor() {
                document.bgColor="red";
            }
            function greenColor() {
                document.bgColor = "green";
            }
            function blueColor() {
                document.bgColor = "blue";
            }
        </script>
        <style>
            .flexcontainer {
                display: flex;
                height: 40px;
                width : 300px;
                margin-left: 400px;
                flex-direction: row;
                background-color: blue;
            }
            .flexcontainer > div {
                /* background-color: #f1f1f1; */
                width: 80px;
                margin: 10px;
                text-align: center;
                line-height: 75px;
                font-size: 30px;
            }
        </style>
    </head>
<body>
    <div class="flexcontainer">
       <div>
            <input type="button" 
                    onclick="redColor()" value="Red" />
       </div>
        <div>
            <input type="button" 
                    onclick="blueColor()"
                value="Blue" />
        </div>
        <div>
            <input type="button" value="Green" />
        </div>
    </div>
</body>
</html>