<html>
    <head>
        <style>
            .navbar {
                background-color: #333;
                color: #fff;
                display: flex;
                padding: 10px;
                justify-content: space-between;
            }
            .logo {
                font-size: 24px;
            }
            .nav-links {
                display: flex;
                gap:20px;
                list-style: none;
            }
            .nav-links a {
                text-decoration: none;
                font-size: 18px;
            }
        </style>
    </head>
<body>
<nav class="navbar">
    <div class="logo">CSS media query</div>
     <div class="menu-toggle">
    <span></span>
    <span></span>
    <span></span>
    </div>
     <ul class="nav-links">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
     <li><a href="#">Contact</a></li>
     </ul>
    </nav>
</body>
</html>