<html>
    <head>
        <style>
body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  font-family: Helvetica Neue, sans-serif;
  font-weight: 300;
  font-size: 28px;
}

#calendar {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
      
  list-style: none;
  margin: 0;
  padding: 0;
  min-height: 100%;

  li {
    display: flex;
    flex-basis: calc(100% / 7);
    align-items: flex-start;
    justify-content: flex-end;

    box-sizing: border-box;
    padding: 15px 15px 0 0;
    min-width: 0;
    min-height: 20%;
    border: 1px solid #c2c2c2;
  
    &[data-today] {
      font-weight: bold;  
    }
  }
  
  &[data-weeks="4"] li {
    min-height: 25% !important; 
  }
}
</style>
    </head>
    <body>
        <ol id="calendar" data-weeks="4">
            <li>1
            <li>2
            <li>3
            <li>4
            <li>5
            <li>6
            <li>7
            <li>8
            <li>9
            <li>10
            <li>11
            <li data-today>12
            <li>13
            <li>14
            <li>15
            <li>16
            <li>17
            <li>18
            <li>19
            <li>20
            <li>21
            <li>22
            <li>23
            <li>24
            <li>25
            <li>26
            <li>27
            <li>28
          </ol>
    </body>
</html>