spring.application.name=eureka-client-new
spring.cloud.config.uri=http://localhost:8082
spring.profiles.active=qa
server.port=5999
eureka.client.service-url.default-zone=http://localhost:8761/eureka

